<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fd1cafac371443ca89753b7ecf2c929" Name="Diagram1">
        <EntityTypeShape EntityType="GMBAudioLibraryModel.FILE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMBAudioLibraryModel.MARKER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMBAudioLibraryModel.METADATA" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GMBAudioLibraryModel.PLAYLIST" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GMBAudioLibraryModel.FK_FILES_METADATA" ManuallyRouted="false" />
        <AssociationConnector Association="GMBAudioLibraryModel.FK_PLAYLISTS_FILES" ManuallyRouted="false" />
        <AssociationConnector Association="GMBAudioLibraryModel.FK_PLAYLISTS_METADATA" ManuallyRouted="false" />
        <AssociationConnector Association="GMBAudioLibraryModel.FK_METADATA__FILES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>